# Auth.js - Generate with: npx auth secret
AUTH_SECRET=

# Google OAuth - https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# GitHub OAuth - https://github.com/settings/developers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
